TODO:
*Blog page...?

Popshops:
UN: regisli.members@gmail.com
PW:  Regisli2016!

base = http://api.popshops.com/v3/
All merchants catalog:  db46yl7pq0tgy9iumgj88bfj7
Regisli catalog: cxp18qi882gbqwhz4i4yc2skp
Account key:  bmx5dx3qgect9tbrw0zsmvsnx

################# PULL IN OFFERS? (using Reg catalog) #################

i = 1
loop do
  popshops = Curl.get("http://api.popshops.com/v3/products.json?account=bmx5dx3qgect9tbrw0zsmvsnx&catalog=cxp18qi882gbqwhz4i4yc2skp&results_per_page=100&page=#{i}")
  results = JSON.parse(popshops.body)
  products = results['results']['products']['product']
  ids = products.map { |r| r['id'] }

  product_offers = Curl.get("http://api.popshops.com/v3/products.json?account=bmx5dx3qgect9tbrw0zsmvsnx&catalog=cxp18qi882gbqwhz4i4yc2skp&results_per_page=100&product=#{ids.join(',')}")
  products_with_offers = JSON.parse(product_offers.body)['results']['products']['product']
  break if (results['results']['products']['count']/100.0).ceil == i
  i += 1
end

#######################################################################

##### calls for different resources #####

# merchants
merchants = Curl.get("http://api.popshops.com/v3/merchants.json?account=bmx5dx3qgect9tbrw0zsmvsnx&catalog=cxp18qi882gbqwhz4i4yc2skp")
merchants = JSON.parse(merchants.body)
merchants_hash = merchants['results']['merchants']['merchant']

# merchant_types
merchant_types = Curl.get("http://api.popshops.com/v3/merchant_types.json?account=bmx5dx3qgect9tbrw0zsmvsnx")
merchant_types = JSON.parse(merchant_types.body)
merchant_types_hash = merchant_types['results']['merchant_types']['merchant_type']

# brands
(piggy-backs off of products call)
brands_hash = results['resources']['brands']['brand']

######################################################################

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
