TODO:
*Searchbar to products in middle of navbar
  *Full products page without creating registry
*Subgroup headings
*Bunch of sectioned scroll-areas
*Top-right navbar links
*Blog page...?
*Change base font



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
